<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title> 
    <link rel="stylesheet" href="style.css" type="text/css">   
</head>
<body> 
    <center>        
        <div class="n1">
            <div class="back">
            </div>
            <h2>Fantastic Beasts And Where To Find Them</h2>
            <div class="text1">
                <p>Рік: <strong>2016–...</strong></p>
                <p>Країна: <strong>Великобританія, США</strong></p>  
                <p>Жанр: <strong>Фентезі, пригоди, сімейні</strong></p>  
                <p>Бюджет: <strong>$180 000 000</strong></p>        
            </div>               
        </div>    
    </center>

    <center>
        <div class="text3">
            <p>Американсько-британське фентезі режисера Девіда Єйтса, зняте на основі однойменної книги Джоан Роулінг, яка виступила в ролі автора сценарію та продюсера стрічки. Кінокартина є приквелом серії фільмів про Гаррі Поттера.</p>
            <p>Прем'єра відбулася 10 листопада 2016 року у Нью-Йорку. В українському прокаті фільм стартував 17 листопада 2016 року. Стрічка отримала 5 номінацій на премію БАФТА, отримавши нагороду за найкращу роботу художника-постановника, та 2 номінації на премію «Оскар», здобувши нагороду в категорії Найкращий дизайн костюмів.</p>   
            <p><strong>Акторський склад:</strong></p>
            <ul>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%B4%D0%B4%D1%96_%D0%A0%D0%B5%D0%B4%D0%BC%D0%B5%D0%B9%D0%BD" target="_blank">Едді Редмейн</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D1%82%D1%80%D1%96%D0%BD_%D0%92%D0%BE%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%BE%D0%BD" target="_blank">Кетрін Вотерстон</a>н</li>
                <li><a href="https://variety.com/2015/film/news/fantastic-beasts-alison-sudol-harry-potter-spinoff-1201523466/" target="_blank">Елісон Судол</a></li>
                <li><a href="">Ден Фоглер</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D0%BD%D1%82%D0%B0_%D0%9C%D0%BE%D1%80%D1%82%D0%BE%D0%BD" target="_blank">Саманта Мортон</a></li>
                <li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%96%D0%BD_%D0%A4%D0%B0%D1%80%D1%80%D0%B5%D0%BB%D0%BB" target="_blank">Колін Фаррелл</a></li>
            </ul>
        </div>       
    </center>

    <center>
        <div class="n2">
            <center>
                <div class="oscar">
                    <img src="img/oscar.png" width="100px">
                </div>
            </center>
            <div class="text2">
                <h3>Оскар, 2017</h3>   
                <p>Номінація: «Найкращий костюми»</p>  
            </div>
                
        </div>
    </center>    
</body>
</html>