<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Lewis Carl Davidson Hamilton</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Lewis Carl Davidson Hamilton</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/lewis.jpg)"></div>
            <div class="driver-text">Lewis Carl Davidson Hamilton MBE HonFREng (born 7 January 1985) is a British racing driver currently competing in Formula One for the Mercedes-AMG Petronas Formula One Team. A six-time Formula One World Champion, he is widely regarded as one of the greatest drivers in the history of the sport, and considered by some to be the greatest of all time.[note 2] He won his first World Drivers' Championship with McLaren in 2008, before moving to Mercedes in 2013, with whom he has won a further five titles. One of the most successful drivers in the history of the sport, Hamilton's six World Championship titles is the second-most of all time (one behind Michael Schumacher), while he holds the outright records for the most wins (93), pole positions (97), podium finishes (162), points finishes (226), career points (3713) and points in a season (413).</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/lewishamilton/?hl=uk"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=Kl-pmHCnvy8&ab_channel=FORMULA1"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>