<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Pierre Gasly</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Pierre Gasly</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Gasly.jpg)"></div>
            <div class="driver-text">Pierre Gasly (born 7 February 1996) is a French racing driver, currently competing in Formula One under the French flag, racing for Scuderia AlphaTauri. He is the 2016 GP2 Series champion, and the runner-up in the 2014 Formula Renault 3.5 Series and the 2017 Super Formula Championship. He made his Formula One debut with Toro Rosso at the 2017 Malaysian Grand Prix.

                He moved to Red Bull Racing in 2019, before moving back after trading with Alexander Albon from Toro Rosso between the Hungarian and Belgian rounds to partner Daniil Kvyat. Gasly took his maiden Formula One victory at the 2020 Italian Grand Prix while driving for AlphaTauri.</br></br></div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/pierregasly/"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=dZ64tx8Bi0k&ab_channel=FORMULA1"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>