<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Valtteri Viktor Bottas</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Valtteri Viktor Bottas</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Bottas.jpg)"></div>
            <div class="driver-text">Valtteri Viktor Bottas (born 28 August 1989) is a Finnish racing driver currently competing in Formula One with Mercedes, racing under the Finnish flag. Having previously driven for Williams from 2013 to 2016. Bottas has won nine races, three in 2017, four in 2019 and two in 2020, since joining MercedesBottas finished eighth in the 2005 Karting World Cup for the P.D.B. Racing Team, using Gillard chassis and Parilla engines.

                Bottas won both the 2008 Formula Renault Eurocup and the 2008 Formula Renault Northern European Cup. 
                
                Bottas would have also won the 2007 Formula Renault UK Winter Series, had he been holding an MSA-registered licence for the championship. This did however not stop him from competing, and he won three out of the four races in the championship.</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/valtteribottas/?hl=ru"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=gquVGoeYHsM&ab_channel=GrossJean"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>