<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Max Emilian Verstappen</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Max Emilian Verstappen</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Max.jpg)"></div>
            <div class="driver-text">Max Emilian Verstappen (born 30 September 1997) is a Dutch racing driver currently competing in Formula One with Red Bull Racing. Born with Belgian-Dutch dual nationality, he made his debut at the 2015 Australian Grand Prix aged 17 years, 166 days, becoming the youngest driver to compete in Formula One. He holds eight other "firsts" in Formula One racing.

                
                
                Over the course of the next four seasons he achieved another eight race victories, including the first for a Honda-powered driver since 2006, and two pole positions. He finished the 2019 championship in third place, ahead of both Ferrari drivers. Verstappen is due to remain at Red Bull until the end of the 2023 season after signing a contract extension.
                
                He is the son of former Formula One driver Jos Verstappen.</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/maxverstappen1/?hl=ru"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=B4pF4bMwYYI&ab_channel=FORMULA1"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>