<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Daniel Joseph Ricciardo</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Daniel Joseph Ricciardo</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Daniel.jpg)"></div>
            <div class="driver-text">Daniel Joseph Ricciardo (born 1 July 1989) is an Italian-Australian racing driver who is currently competing in Formula One, under the Australian flag, for Renault. He made his debut at the 2011 British Grand Prix with the HRT team as part of a deal with Red Bull Racing, for whom he was test driving under its sister team Scuderia Toro Rosso. Ricciardo’s driver number is 3.

               
                
                After two years without victory, Ricciardo returned to the top of the podium at the 2016 Malaysian Grand Prix, eventually sealing third in the championship for the second time in three years at the 2016 Mexican Grand Prix. He has since added victories at the Azerbaijan Grand Prix in 2017 and the Chinese and Monaco Grands Prix in 2018. He is due to join McLaren for the 2021 and 2022 Formula One seasons alongside Lando Norris.</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/danielricciardo/?hl=ru"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=KOZvlAUFSdw&ab_channel=FORMULA1"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>