<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Charles Leclerc</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Charles Leclerc</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Leclerc.jpg)"></div>
            <div class="driver-text">Charles Leclerc (born 16 October 1997) is a Monégasque racing driver, currently racing in Formula One for Scuderia Ferrari, under the Monégasque flag. Leclerc won the GP3 Series championship in 2016 and the FIA Formula 2 Championship in 2017.

                Leclerc made his Formula One debut in 2018 for Sauber, a team affiliated with Ferrari, for which he was part of Ferrari Driver Academy. With Sauber having finished last the year before, Leclerc led the charge to improve the finishing position in the constructors' championship to eighth, being the higher ranked of the two Sauber drivers.
                
                Starting from 2019 and contracted until the end of the 2024 season, Leclerc is currently driving for Ferrari. The 2019 season also saw Leclerc take his first career win in Belgium, followed by winning his first Italian Grand Prix.</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/charles_leclerc/?hl=uk"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=0j97-rRrHB8&ab_channel=Wyliecoat"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>