<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Sergio Pérez</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Sergio Pérez</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Perez.jpg)"></div>
            <div class="driver-text">His young age, notable successes in the junior series and the support of a major sponsor drew the attention of a number of World Cup teams to Sergio. In 2011, all the rumors materialized into a combat pilot's contract: the management agreed with the Swiss team Sauber. The Mexican was able to quickly prove himself on the new technique, already in the first season he repeatedly finished in the points zone and only a number of controversial technical decisions of the team and a serious accident at the Monaco Grand Prix did not allow him to achieve more than sixteenth place in the individual competition. A year later, the situation improved markedly - although Perez was not very stable, the technique provided to him, coupled with the correct strategy, allowed the Mexican to fight at the head of the peloton at certain stages until the very finish</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/schecoperez/?hl=uk"><div class="inst"></div></a>
            <a href="https://www.youtube.com/channel/UCw-ipyIc9gUWunmswPRYVAA"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>