<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Lando Norris</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Lando Norris</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Lando.jpg)"></div>
            <div class="driver-text">Lando Norris (born 13 November 1999) is a Belgian-British racing driver currently competing in Formula One with McLaren, racing under the British flag. He won the MSA Formula championship in 2015, and the Toyota Racing Series, Eurocup Formula Renault 2.0 and Formula Renault 2.0 Northern European Cup in 2016. He also received the McLaren Autosport BRDC Award that year. He subsequently won the 2017 FIA Formula 3 European Championship. He was a member of the McLaren Young Driver Programme.</br></br></br></div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/landonorris/?hl=ru"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=0QYcCfpXo7s&ab_channel=Wyliecoat"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>