<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Carlos Sainz Vázquez de Castro</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Carlos Sainz Vázquez de Castro</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Carlos.jpg)"></div>
            <div class="driver-text">Carlos Sainz Vázquez de Castro (born 1 September 1994) is a Spanish racing driver currently racing in Formula One for McLaren, racing under the Spanish flag. He is the son of double World Rally Champion Carlos Sainz and also the nephew of rally driver Antonio Sainz. In 2012 Sainz raced in the British and European Formula 3 championships for Carlin. He raced for DAMS in Formula Renault 3.5 in 2014 winning the championship before moving to F1 with Toro Rosso.

                Sainz moved to McLaren for the 2019 season, to replace Fernando Alonso, who had left F1 while at the same time ending his contract with Red Bull Racing. At the 2019 Brazilian Grand Prix Sainz took his maiden Formula One podium finish with third. Sainz has signed with Ferrari to drive in 2021 to replace Sebastian Vettel.</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/carlossainz55/?hl=ru"><div class="inst"></div></a>
            <a href="https://www.youtube.com/channel/UC1l8_AtyskpHP-weVx47POg"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>