<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Alexander Albon Ansusinha</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>     
    </div>
    <div class="content">
        <div class="c_header">Alexander Albon Ansusinha</div>
        <div class="info">
            <div class="driver-pic" style="background-image: url(img/Albon.jpg)"></div>
            <div class="driver-text">Alexander Albon Ansusinha (born 23 March 1996) is a Thai-British racing driver, currently competing in Formula One for Red Bull Racing, under the Thai flag. He raced for Toro Rosso for the first half of 2019, before being promoted to Red Bull for the second half of the season, replacing Pierre Gasly who returned to Toro Rosso. Albon was given a seat once again by ART in 2017 to race in the FIA Formula 2 Championship where he finished his maiden year in 10th position. After making his 2019 Formula One début with Toro Rosso alongside experienced Russian Daniil Kvyat, Albon replaced Pierre Gasly at Red Bull Racing with Gasly taking Albon’s place at Toro Rosso effective from the 2019 Belgian Grand Prix. He took his first podium, and the first podium for a Thai driver, at the 2020 Tuscan Grand Prix.</div>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/alex_albon/?hl=ru"><div class="inst"></div></a>
            <a href="https://www.youtube.com/watch?v=CLt1IouHgxg&ab_channel=FORMULA1"><div class="yt"></div></a>
        </div>
    </div>
</body>
</html>