<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drivers">
    <meta name="keywords" content="кино, фильмы, смотреть онлайн">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobile.css">
    <title>Drivers</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
            
        </div>
        <div class="menu">
            <div class="m1">Drivers</div>
            <div class="m1">Search</div>
        </div>
        
        <div class="content">
            <div class="c_header">2020 Formula One Standings</div>
            <a href="1.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/lewis.jpg)">
                </div>
                <div class="drivers-info" >
                    <div class="drivers-text">
                        Lewis Hamilton 
                    </div>
                    <div class="drivers-date">
                        №1
                    </div>
                </div>            
            </div></a>

            <a href="2.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Bottas.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Valtteri Bottas
                    </div>
                    <div class="drivers-date">
                        №2
                    </div>
                </div>            
            </div></a>
    
            <a href="3.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Max.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Max Emilian Verstappen
                    </div>
                    <div class="drivers-date">
                        №3
                    </div>
                </div>            
            </div></a>

            <a href="4.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Daniel.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Daniel Joseph Ricciardo
                    </div>
                    <div class="drivers-date">
                        №4
                    </div>
                </div>            
            </div></a>

            <a href="5.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Leclerc.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Charles Leclerc
                    </div>
                    <div class="drivers-date">
                        №5
                    </div>
                </div>            
            </div></a>

            <a href="6.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Perez.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Sergio Pérez
                    </div>
                    <div class="drivers-date">
                        №6
                    </div>
                </div>            
            </div></a>

            <a href="7.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Lando.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Lando Norris
                    </div>
                    <div class="drivers-date">
                        №7
                    </div>
                </div>            
            </div></a>

            <a href="8.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Carlos.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Carlos Sainz Vázquez de Castro
                    </div>
                    <div class="drivers-date">
                        №8
                    </div>
                </div>            
            </div></a>

            <a href="9.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Albon.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Alexander Albon Ansusinha
                    </div>
                    <div class="drivers-date">
                        №9
                    </div>
                </div>            
            </div></a>

            <a href="10.html"><div class="drivers">
                <div class="drivers-pic" style="background-image: url(img/Gasly.jpg)">
                </div>
                <div class="drivers-info">
                    <div class="drivers-text">
                        Pierre Gasly
                    </div>
                    <div class="drivers-date">
                        №10
                    </div>
                </div>            
            </div></a>
        </div>        
    </div>
</body>
</html>
