<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Homework</title>
</head>
<body>
    <center>
        <div class="main_content">
            <div class="text1"><p>Хто така Ґрета Тунберг <br>і чому про неї всі говорять?</p></div>
            <img class="img1" src="img/pic01.jpg" alt="">
            <div class="text2"><b>"Ви вкрали моє дитинство",</b> - так емоційно розпочала свою промову на засіданні ООН з питань клімату в Нью-Йорку 16-річна шведська активістка Ґрета Тунберг. У версені Ґрета буквально влаштувала прочухан світовим лідерам, які, на її думку, не роблять нічого задля порятнку довкілля. А через Кілька місяців вона стала "Людиною року" за версією впливового американського видання Time.</div>
            <img class="img2" src="img/pic02.jpg" alt="">
            <div class="text3">Все почалося влітку минулого року, коли 15-річна дівчинка з двома косичками сама-одна вийшла на пікет біля будівлі парламенту Швеції. У неї в руках був саморобний плакат з написом <b>"Шкільний страйк за клімат"</b>. Ґрета заявила, що не піде на заняття, поки шведський парламент не зверне увагу на посуху і лісові пожежі в Швеції і не почне виконувати Паризьку угоду про клімат.</div>
            <hr>
            <div class="text4">Вона хочу, щоб уряди ключових країн світу припинили "висловлювати занепокоєння", а почали діяти. перш за все, юна активістка апелює до Паризької угоди 2015 року: згідно з нею <b>уряди всіх країн повинні скоротити викиди віглекислого газу в атмосферу</b>. Це історичний документ: його підписали 195 країн світу. Виконання паризької угоди допоможе утримати зростання температури на землі в межах 2С - в іншому випадку, б'ють на сполох вчені, нас чекає глобальна екологічна криза.</div>
        </div>  
        <div class="img34">
            <img class="img3" src="img/pic03.jpg" alt="">
            <img class="img4" src="img/pic04.jpg" alt="">
        </div>
        <div class="main_content">
            <div class="text5">Акаунти Ґрети у соцмережах:</div>
            <ul>
                <li class="li1"><a href="https://www.youtube.com/channel/UCAgIfWgzZ6QtvB_Oj1SBNnA ">YouTube</a></li>
                <li class="li1"><a href="https://www.instagram.com/gretathunberg">Instagram</a></li>
            </ul>
            <div class="text6">3 факти про Грету:</div>
            <ul  class="ul">
                <li class="li2">Почала екоактивізм, пропускаючи школу</li>
                <li class="li2">Стала лауреатом "альтернативної Нобелівської премії"</li>
                <li class="li2">Її найпопулярніша фраза - "Як ви смієте!"</li>
            </ul>
            <hr>
            <div class="otstup"></div>
        </div>
    </center>
</body>
</html>