<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>RED BULL RING</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic">RED BULL RING</div></center>>
    <div class="content2">
        <center><div class="info">The "heart" of Spielberg, the Red Bull Wing with its design inspired by the rear wing of a race car, is now beating even stronger. Apart from the multi-functional event centre, which also doubles as the Media Centre for Formula 1 events, and its VIP lounges in the upper area, it receives visitors right at the start-finish straight with Styrian hospitality and competent information. The fan shop, formerly located in the paddock, now also awaits you here.

            The café is located on the ground floor, getting you in the mood for your Spielberg adventure with a little refreshment. It is open Monday through Sunday from 8.00 am until 6.00 pm. For special events, the opening hours are coordinated with the event.
            
            Tickets, vouchers and all information related to the Red Bull Ring and the Spielberg Project are available at the information office located - just like all other visitor facilities - on the ground floor. Rounding off the information offering, the employees of the tourism association "Tourism at the Spielberg" will be glad to answer any questions you may have just one door down.
            
            Not a lot needs to be said about the fan shop. In the future, indispensable memorabilia for any Red Bull Ring fan await you right after entering the exciting World of Spielberg at the Red Bull Wing.</div>
        <div class="linkyt">
            <iframe src="https://www.youtube.com/embed/Q3L7WzpAsjY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="picture">
            <div class="pic" style="background-image: url(img/1.jfif)"></div>
            <div class="pic" style="background-image: url(img/11.jpg)"></div>
            <div class="pic" style="background-image: url(img/12.jpg)"></div>
        </div>
        <a href="https://www.instagram.com/redbullring/"><div class="inst"></div></a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5419.373672425233!2d14.76255392009888!3d47.22270957108438!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4771ceb42b30363d%3A0x7798d905e0e60c3b!2z0KDQtdC0INCR0YPQu9C7INCg0LjQvdCz!5e0!3m2!1sru!2sua!4v1608145817608!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>
    </div>
</body>
</html>