<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>GILLES VILLENEUVE</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic">GILLES VILLENEUVE</div></center>>
    <div class="content2">
        <center><div class="info">Originally named the Île Notre-Dame Circuit,[4] the circuit was built and finished in 1978. In what has proven to be the venue's main event over the decades, the FIA Formula One Canadian Grand Prix had been part of the Formula One World Championship for 10 years, and it was previously held at Mosport Park near Toronto on 8 occasions and in 1968 and 1970, the Mont-Tremblant circuit in Quebec. With safety concerns with Mosport blighting the 1977 event, it was decided to move the race to the new circuit in Montréal. In 1982, it was renamed in honour of Canadian Formula One driver Gilles Villeneuve, father of Jacques Villeneuve, following his death earlier in the year.[5] The circuit is located in a part of the city of Montréal known as Parc Jean-Drapeau. The park is named after the mayor of Montréal who was responsible for the organization of Expo 67.

            The race circuit is on Notre Dame Island, a man-made island in the St. Lawrence River most of which was originally built up for the Expo in 1967. Saint Helen's Island to the northwest was artificially enlarged for the Expo '67 fairgrounds and a prominent remnant of the fair, the Biosphere can be regularly seen during television coverage of racing events. Almost half of the track – from the hairpin turn until after the pit area – runs alongside the Olympic Basin, a huge rectangular basin which was created for the rowing and canoeing events of Montréal's 1976 Summer Olympics.</div>
        <div class="linkyt">
            <iframe src="https://www.youtube.com/embed/wx7A-jtJv2o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="picture">
            <div class="pic" style="background-image: url(img/2.jpg)"></div>
            <div class="pic" style="background-image: url(img/21.jpg)"></div>
            <div class="pic" style="background-image: url(img/22.jpg)"></div>
        </div>
        <a href="https://www.instagram.com/explore/locations/245645803/circuit-gilles-villeneuve/"><div class="inst"></div></a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7683.762812332462!2d-73.528401324658!3d45.505578404968745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91ae0e99de82f%3A0xe0144f3fc885389b!2z0JDQstGC0L7QtNGA0L7QvCDQuNC80LXQvdC4INCW0LjQu9GPINCS0LjQu9GM0L3RkdCy0LA!5e0!3m2!1sru!2sua!4v1608150836088!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>
    </div>
</body>
</html>