<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>SOCHI AUTODROM</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic">SOCHI AUTODROM</div></center>>
    <div class="content2">
        <center><div class="info">On October 14, 2010, with the support of the Government of the Russian Federation and in the presence of Vladimir Putin, an agreement was signed in Sochi between Omega Center OJSC and the companies of the Formula One Management (FOM) group to organize the Formula-1 Grand Prix of Russia. The contract is for seven years, renewable. On October 28, 2010, Omega Center signed a contract for the design of the route with Tilke Gmbh & Co. KG. For the construction of the highway, 5.8 billion rubles were allocated from federal sources [4]. The responsible executor for the construction of the facility is Omega Omega Center for Technology Transfer of the Construction Complex of the Krasnodar Territory [5].</div>
        <div class="linkyt">
            <iframe  src="https://www.youtube.com/embed/6y_AAUNZh_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="picture">
            <div class="pic" style="background-image: url(img/3.jpg)"></div>
            <div class="pic" style="background-image: url(img/31.jpg)"></div>
            <div class="pic" style="background-image: url(img/32.jpg)"></div>
        </div>
        <a href="https://www.instagram.com/sochiautodrom/"><div class="inst"></div></a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11933.698366931421!2d39.958946882715026!3d43.40853737964272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f59514657440c9%3A0x876213fab509159a!2z0KHQvtGH0Lgg0JDQstGC0L7QtNGA0L7QvA!5e0!3m2!1sru!2sua!4v1608150877933!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>
    </div>
</body>
</html>