<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>YAS MARINA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic">YAS MARINA</div></center>>
    <div class="content2">
        <center><div class="info">The circuit was built by main contractor Cebarco-WCT WLL, under contract from developer Aldar Properties. Among the sub-contractors involved were KOH AH HING (KAHBINA) from Malaysia (structural contractor), as well as specialised subcontractors like Voltas (MEP), PKE-Siemens (MEP), Able-Middle East (earthworks), Hamilton International (interior) and Bau Bickhardt (track) to name a few.

            The circuit was constructed with a permanent lighting system provided by Musco Lighting, similar to that also installed at the Losail Circuit in Qatar. Yas Marina Circuit is the largest permanent sports venue lighting project in the world; previously that title was held by Losail.
            
            The surface of the track is made of graywacke aggregate, shipped to Abu Dhabi from a Bayston Hill quarry in Shropshire, England. The surface material is highly acclaimed by circuit bosses and Formula One drivers for the high level of grip it offers. The same aggregate material is used at the Bahrain International Circuit for the Bahrain Grand Prix.[11]
            
            On 7 October 2009, the circuit was granted final approval to hold Formula One races by the FIA.[12] Bruno Senna was the first driver to complete a test run on the circuit.
            
            GP3 visited Abu Dhabi for the first time at the end of the 2013 season.[13]</div>
        <div class="linkyt">
            <iframe  src="https://www.youtube.com/embed/a92evkEC0qo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       <div class="picture">
            <div class="pic" style="background-image: url(img/4.jpg)"></div>
            <div class="pic" style="background-image: url(img/41.png)"></div>
            <div class="pic" style="background-image: url(img/42.jpg)"></div>
        </div>
        <a href="https://www.instagram.com/ymcofficial/"><div class="inst"></div></a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18301.12440337554!2d54.60206704832551!3d24.471487470318298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e4586238307c7%3A0x1c5f17a631904450!2zWWFzIE1hcmluYSBDaXJjdWl0IC0gWWFzIElzbGFuZFlhcyBXZXN0IC0gQWJ1IERoYWJpIC0g0J7QsdGK0LXQtNC40L3QtdC90L3Ri9C1INCQ0YDQsNCx0YHQutC40LUg0K3QvNC40YDQsNGC0Ys!5e0!3m2!1sru!2sua!4v1608150911484!5m2!1sru!2sua"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>
    </div>
</body>
</html>