<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>SUZUKA</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic">SUZUKA</div></center>>
    <div class="content2">
        <center><div class="info">Suzuka, openly touted by F1 drivers and fans as one of the most enjoyed, is also one of the oldest remaining tracks of the Formula One World Championship, and has a long history of races as venue of the Japanese Grand Prix since 1987.[9] Its traditional role as one of the last Grands Prix of the season means numerous world championships have been decided at the track. Four years consecutively in its early history the circuit saw the world championship decided. These include the 1988 championship, which went to Ayrton Senna, the controversial 1989 championship, which went to Alain Prost, and the 1990 and 1991 world championships, which both went to Senna.</div>
        <div class="linkyt">
            <iframe src="https://www.youtube.com/embed/g4avI36vPiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="picture">
            <div class="pic" style="background-image: url(img/5.jpg)"></div>
            <div class="pic" style="background-image: url(img/51.jpg)"></div>
            <div class="pic" style="background-image: url(img/52.jfif)"></div>
        </div>
        <a href="https://www.instagram.com/suzukacircuit_official/"><div class="inst"></div></a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.5179720157307!2d136.5400155047819!3d34.84321017767924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60038a958a96b7cd%3A0x86c145fa360123dc!2z0KHRg9C00LfRg9C60LA!5e0!3m2!1sru!2sua!4v1608150957217!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>
    </div>
</body>
</html>