body{
    background-color: #000000;
}
.header{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
}
.logo{
    width: 300px;
    height: 200px;
    background-image: url(img/f1.jpg);
    background-size: cover;
    background-position: center;
}
.menu {
    position: absolute;
    right: 0;
    top: 35px;
    padding: 25px 25px 0px 0px;
}

.burger {
    display: none;
}
input[type="checkbox"]  {
    display: none;
}

.menu-section {
    font-family: Tahoma;
    color: #ffffff;
    font-size: 60px;
    display: inline-block;
    margin: 0px 0px 0px 50px;
}

.content{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.topic{
    width: 90%;
    height: 130px;
    background-color:  rgb(216, 37, 31);
    border-radius: 20px;
    text-align: center;
    font-family: Tahoma;      
    margin-bottom: 30px;
    color:rgb(255, 255, 255);    
    font-size: 100px;
    align-items: center;
    font-weight: 900;
}
.topic1{
    width: 90%;
    height: 130px;
    background-color:  rgb(216, 37, 31);
    border-radius: 20px;
    text-align: center;
    font-family: Tahoma;      
    margin-bottom: 30px;
    color:rgb(255, 255, 255);    
    font-size: 100px;
    align-items: center;
    font-weight: 900;
}
.team{
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 15px;
}
.photo{
    width: 1000px;
    height: 600px;
    transition: all 0.3s;
    background-size: cover;
    background-position: center;
    display: inline-block;
}
.text{
    font-family: Tahoma; 
    transition: all 0.3s;
    padding: 15px;
    font-size: 40px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    width: 70%;    
    word-wrap: break-word;
    text-align: left;
    margin-left: 50px;
    line-height: 55px;
    
    
}
.text1{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 50px;
}
.text2{
    font-weight: 100;
    margin-bottom: 50px;
}
.text3{
    font-weight: 900;
    margin-bottom: 50px;    
}
.info{
    width: 70%;
    font-family: Tahoma; 
    transition: all 0.3s;    
    font-size: 40px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 60px;
    width: 70%;    
    word-wrap: break-word;
    line-height: 60px;
    text-align: justify;
}
iframe{
    height: 1000px;
    width: 70%;
}
.picture{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pic{
    width: 30%;
    height: 400px;
    background-size: cover;
    background-position: center;
    margin: 10px;
    justify-content: space-between;
}
.inst{
    width: 100px;
    height: 100px;
    background-color: rgb(216, 37, 31);
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    background-image: url(img/inst.png);
    background-size: cover;
    background-position: center;
    margin-top: 50px;
}
.map{
    margin-top: 50px;
}
a{
    color:rgb(255, 255, 255);
}
.dio{
    background-color: rgb(66, 64, 64);
    font-family: Tahoma; 
    transition: all 0.3s;
    padding: 15px;
    font-size: 40px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    width: 70%;    
    word-wrap: break-word;
    text-align: left;
    margin-left: 50px;
    line-height: 55px;
    border-radius: 10px;
}
.dio1{
    width: 76%;
    background-color: red;
    text-align: right;
    border-radius: 10px;
}
.dio2{
    width: 15%;
    background-color: orange;
    text-align: right;
    border-radius: 10px;
}
.dio3{
    width: 41%;
    background-color: green;
    text-align: right;
    border-radius: 10px;
}
.dio4{
    width: 90%;
    background-color: blue;
    text-align: right;
    border-radius: 10px;
}
.dio5{
    width: 30%;
    background-color: purple;
    text-align: right;
    border-radius: 10px;
}