<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>Formula 1</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic">F1 Tracks</div></center>>
    <div class="content">        
        <div class="team">
            <div class="ph">
                <div class="photo"style="background-image: url(img/1.jfif)"></div>
                <a href="https://www.instagram.com/redbullring/"><div class="inst"></div></a>
            </div>
            <div class="text">
                <div class="text1">RED BULL RING</div>
                <div class="text2">4.326 km</div>
                <a href="1.html"><div class="text3">READ MORE>></div></a>
            </div>
            
        </div>
        <div class="team">
            <div class="ph">
                <div class="photo"style="background-image: url(img/2.jpg)"></div>
                <a href="https://www.instagram.com/redbullring/"><div class="inst"></div></a>
            </div>
            <div class="text">
                <div class="text1">GILLES VILLENEUVE</div>
                <div class="text2">4.361 km</div>
                <a href="2.html"><div class="text3">READ MORE>></div></a>
            </div>
        </div>
        <div class="team">
            <div class="ph">
                <div class="photo"style="background-image: url(img/3.jpg)"></div>
                <a href="https://www.instagram.com/redbullring/"><div class="inst"></div></a>
            </div>
            <div class="text">
                <div class="text1">SOCHI AUTODROM</div>
                <div class="text2">5.848 km</div>
                <a href="3.html"><div class="text3">READ MORE>></div></a>
            </div>
        </div>
        <div class="team">
            <div class="ph">
                <div class="photo"style="background-image: url(img/4.jpg)"></div>
            <a href="https://www.instagram.com/redbullring/"><div class="inst"></div></a>
            </div>
            <div class="text">
                <div class="text1">YAS MARINA</div>
                <div class="text2">5.500 km</div>
                <a href="4.html"><div class="text3">READ MORE>></div></a>
            </div>
        </div>
        <div class="team">
            <div class="ph">
                <div class="photo"style="background-image: url(img/5.jpg)"></div>
            <a href="https://www.instagram.com/redbullring/"><div class="inst"></div></a>
            </div>
            <div class="text">
                <div class="text1">SUZUKA</div>
                <div class="text2">5.807 km</div>
                <a href="5.html"><div class="text3">READ MORE>></div></a>
            </div>
        </div>
    </div>
    <center><div class="topic">DEM8ITS</div></center>>
</body>
</html> 