<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula 1">
    <meta name="keywords" content="drivers, f1, information about f1">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="desktop.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="mobile.css">
    <title>Information</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <input id="_1" type="checkbox"> 
       <label class="burger" for="_1"></label>
        <div class="menu">
            <a href="index.html"> <div class="menu-section">Home</div></a>
            <a href="Information.html"><div class="menu-section">Information</div></a>
        </div>        
    </div>
    <center><div class="topic1">The percentage of attendance</div></center>>
    <center><div class="content3">
        <div class="dio">
            <div class="t1">
                <div class="texti">RED BULL RING</div>
                <div class="dio1">76%</div>
            </div>
            <div class="t2">
                <div class="texti">GILLES VILLENEUVE</div>
                <div class="dio2">15%</div>
            </div>
            <div class="t3">
                <div class="texti">SOCHI AUTODROM</div>
                <div class="dio3">41%</div>
            </div>
            <div class="t4">
                <div class="texti">YAS MARINA</div>
                <div class="dio4">90%</div>
            </div>
            <div class="t5">
                <div class="texti">SUZUKA</div>
                <div class="dio5">30%</div>
            </div>
        </div>
    </div></center>
</body>
</html>