body{
    background-color: #000000;
}
.header{
    width: 100%;
    height: 70x;
    display: flex;
    flex-direction: row;
}
nav {
    width: calc(100% - 50px);
    padding: 25px;
    text-align: center;
    position: fixed;
    background-color: rgb(0,0,0,0.25);
    z-index: 9;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}

.logo {
    width: 187px;
    height: 27px;
    background-image: url(img/f1.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px 0px 0px 0px;
}

.burger {
    position: absolute;
    right: 0;
    top: 0px;
    width: 40px;
    height: 40px;
    margin: 10px 10px 0px 0px;
    background-size: cover;
    background-image: url(img/menu.png);
    
    cursor: pointer;
    display: block;
}

input[type="checkbox"]  {
    display: none;
}

input + .burger + div {
    display: none;
}

input:checked + .burger + div {
    display:block;
}

.menu {
    position: absolute;
    right: 0;
    top: 60px;
    padding: 10px 10px 10px 0px;
    display: none;
    background-color: #212121;
}

.menu-section {
    font-family: Tahoma;
    color: #ffffff;
    font-size: 24px;
    margin: 10px 20px 10px 20px;
}
.content{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topic{
    width: 99%;
    height: 45px;
    background-color:  rgb(216, 37, 31);
    border-radius: 10px;
    text-align: center;
    font-family: Tahoma;    
    margin-top: 25px;
    margin-bottom: 10px;
    color:rgb(255, 255, 255);    
    font-size: 30px;
    align-items: center;
    font-weight: 900;
}
.topic1{
    width: 90%;
    height: 80px;
    background-color:  rgb(216, 37, 31);
    border-radius: 10px;
    text-align: center;
    font-family: Tahoma;    
    margin-top: 25px;
    margin-bottom: 10px;
    color:rgb(255, 255, 255);    
    font-size: 30px;
    align-items: center;
    font-weight: 900;
}
.team{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
.photo{
    width: 130px;
    height: 130px;
    background-size: cover;
    background-position: center;
    display: inline-block;
    display: flex;
    flex-direction: column;
}
.ph{
    display: flex;
    flex-direction: column;
}
.text{
    font-family: Tahoma; 
    font-size: 20px;
    color:rgb(255, 255, 255);
    width: 90%;    
    word-wrap: break-word;
    text-align: left;
    margin-left: 20px;
    line-height: 40px;
    
    
}
.text1{
    font-size: 20px;
    font-weight: 900;
}
.text2{
    font-weight: 100;
}
.text3{
    font-weight: 900;
    font-size: 20px;  
}
.content2{
    width: 100%;
}
.info{
    width: 90%;
    font-family: Tahoma; 
    transition: all 0.3s;    
    font-size: 20px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 60px;
    word-wrap: break-word;
    line-height: 30px;
    text-align: justify;
}
.linkyt{
    text-align: center;
    width: 100%;
}
.picture{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pic{
    width: 30%;
    height: 100px;
    background-size: cover;
    background-position: center;
    margin: 10px;
    justify-content: space-between;
}
.inst{
    width: 25px;
    height: 25px;
    background-color: rgb(216, 37, 31);
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    background-image: url(img/inst.png);
    background-size: cover;
    background-position: center;
    margin-top: 10px;
}
.map{
    margin-top: 10px;
    width: 90%;
}
a{
    color:rgb(255, 255, 255);
}
.dio{
    font-family: Tahoma; 
    font-size: 20px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
    width: 90%;    
    word-wrap: break-word;
    text-align: left;
    line-height: 50px;
}
.dio1{
    width: 76%;
    background-color: red;
    text-align: right;
    border-radius: 10px;
}
.dio2{
    width: 15%;
    background-color: orange;
    text-align: right;
    border-radius: 10px;
}
.dio3{
    width: 41%;
    background-color: green;
    text-align: right;
    border-radius: 10px;
}
.dio4{
    width: 90%;
    background-color: blue;
    text-align: right;
    border-radius: 10px;
}
.dio5{
    width: 30%;
    background-color: purple;
    text-align: right;
    border-radius: 10px;
}